<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-ds-0Ja">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gRa-br-cQp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRa-br-cQp" id="bRl-Pl-yaK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WXc-0L-pKU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4mK-uJ-gXL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-KM-GNW">
                                <rect key="frame" x="5" y="25" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RM9-KM-GNW" secondAttribute="height" multiplier="15:20" id="HKX-sm-c4r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-vz-l6k">
                                <rect key="frame" x="45" y="63" width="320" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qZ9-dg-FvC"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-Q8-AxF">
                                <rect key="frame" x="332" y="25" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBD-Q8-AxF" secondAttribute="height" multiplier="20:20" id="Hlf-gK-TgJ"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeK-5D-I1g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="단어를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-tI-lw5">
                                <rect key="frame" x="45" y="36.5" width="287" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uoT-W8-0IO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBD-Q8-AxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0jC-D6-A0W"/>
                            <constraint firstItem="zAi-tI-lw5" firstAttribute="centerY" secondItem="RM9-KM-GNW" secondAttribute="centerY" id="4L7-Li-tKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBD-Q8-AxF" secondAttribute="trailing" constant="10" id="9vM-xY-C9R"/>
                            <constraint firstItem="RM9-KM-GNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="EqD-0P-vss"/>
                            <constraint firstItem="dgX-vz-l6k" firstAttribute="leading" secondItem="RM9-KM-GNW" secondAttribute="trailing" constant="10" id="FFK-aw-EuI"/>
                            <constraint firstItem="zAi-tI-lw5" firstAttribute="leading" secondItem="RM9-KM-GNW" secondAttribute="trailing" constant="10" id="FNF-Io-6xd"/>
                            <constraint firstItem="RM9-KM-GNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HEw-ge-bby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxJ-ds-0Ja" secondAttribute="trailing" id="LAd-HO-JEB"/>
                            <constraint firstItem="SxJ-ds-0Ja" firstAttribute="top" secondItem="dgX-vz-l6k" secondAttribute="bottom" constant="5" id="Mz9-kH-MWs"/>
                            <constraint firstItem="SxJ-ds-0Ja" firstAttribute="top" secondItem="RM9-KM-GNW" secondAttribute="bottom" constant="5" id="YlS-f3-PvA"/>
                            <constraint firstItem="SxJ-ds-0Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h54-DN-MqI"/>
                            <constraint firstItem="SxJ-ds-0Ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iMn-8U-H7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SxJ-ds-0Ja" secondAttribute="bottom" id="iuZ-dO-dlY"/>
                            <constraint firstItem="dgX-vz-l6k" firstAttribute="top" secondItem="ZBD-Q8-AxF" secondAttribute="bottom" constant="5" id="jvr-0K-8C1"/>
                            <constraint firstItem="ZBD-Q8-AxF" firstAttribute="leading" secondItem="zAi-tI-lw5" secondAttribute="trailing" id="lm5-RQ-0af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgX-vz-l6k" secondAttribute="trailing" constant="10" id="yJS-Mm-xSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SxJ-ds-0Ja" id="NBr-YU-gm0"/>
                        <outlet property="textField" destination="zAi-tI-lw5" id="BYw-M6-iLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="44" height="62"/>
        <image name="2" width="44" height="48"/>
    </resources>
</document>
